name: tutorial_application
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  # sdk: ">=2.17.6 <3.0.0"
  sdk: ">=2.7.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  qr_flutter: ^4.0.0
  audioplayers: ^1.0.1
  qrscan: ^0.3.1
  http: ^0.13.3
  shared_preferences: ^0.5.3+4
  flutter_bloc: ^7.0.0
  hydrated_bloc: ^7.0.0
  # hive_flutter: ^1.0.0
  # mobx_codegen: ^2.0.0
  # flutter_mobx: ^2.0.0
  division: ^0.8.7+2
  flare_flutter: ^1.8.1
  mockito: ^5.3.2
  equatable: ^1.0.2
  bloc_test: ^8.0.0
  google_fonts: ^2.0.0
  firebase_core: ^1.23.0
  firebase_auth: ^1.0.0
  cloud_firestore: ^1.0.0
  firebase_storage: ^8.0.0
  image_picker: ^0.7.0
  shimmer: ^1.1.1
  onesignal_flutter: ^3.0.0
  local_auth: ^1.1.0
  lottie: ^1.0.0
  supercharged: ^1.7.0
  intl: ^0.17.0
  get: ^3.4.2
  replay_bloc: ^0.0.1-nullsafety.0
  url_launcher: ^6.0.0
  camera: ^0.5.8+11
  path_provider: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  # hive_generator: ^1.0.1
  # build_runner: ^1.7.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
    - assets/flares/
    - assets/images/
    - assets/fonts/
    - assets/lotties/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: CrashLandingBB
      fonts:
        - asset: assets/fonts/CrashLandingBB.ttf
        - asset: assets/fonts/CrashLandingBB_ital.ttf
          style: italic
    - family: Pacifico
      fonts:
        - asset: assets/fonts/Pacifico-Regular.ttf
    - family: Gabriola
      fonts:
        - asset: assets/fonts/Gabriola.ttf
    - family: Milonga
      fonts:
        - asset: assets/fonts/Milonga-Regular.ttf
    - family: Cardo
      fonts:
        - asset: assets/fonts/Cardo-Regular.ttf
        - asset: assets/fonts/Cardo-Italic.ttf
          style: italic
    - family: Lato
      fonts:
        - asset: assets/fonts/Lato/Lato-Regular.ttf
        - asset: assets/fonts/Lato/Lato-Italic.ttf
          style: italic
        - asset: assets/fonts/Lato/Lato-Bold.ttf
          weight: 700
    - family: Literata
      fonts:
        - asset: assets/fonts/Literata-VariableFont_opsz,wght.ttf
        - asset: assets/fonts/Literata-Italic-VariableFont_opsz,wght.ttf
          style: italic
          
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
